#Change Port Number
server.port=8082
#Compress the File and send Response Header
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
#Spring Banner Mode Off
spring.main.banner-mode=off 
#Set Cache time
spring.resources.cache-period=10
#Create log file with name SapientFeeCalculatorLog.log
logging.file=Log/SapientFeeCalculatorLog.log
logging.level.root=info
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n